# BrackeysBot.API

./: BrackeysBot.API.sln  CONTRIBUTING.md  README.md
.github/workflows/: nightly.yml  prerelease.yml  release.yml
BrackeysBot.API/: BrackeysBot.API.csproj  FormatUtility.cs  IBotApplication.cs  MentionUtility.cs  TimestampFormat.cs
BrackeysBot.API/Attributes/: RequireMentionPrefixAttribute.cs
BrackeysBot.API/Configuration/: IConfiguration.cs
BrackeysBot.API/Data/ValueConverters/: SnowflakeToUInt64Converter.cs
BrackeysBot.API/Extensions/: ChannelExtensions.cs  CommandContextExtensions.cs  DependencyInjectionExtensions.cs  DiscordChannelExtensions.cs  DiscordClientExtensions.cs  DiscordEmbedBuilderExtensions.cs  DiscordGuildExtensions.cs  DiscordMemberExtensions.cs  DiscordMessageExtensions.cs  DiscordUserExtensions.cs  EmbedBuilderExtensions.cs  GuildExtensions.cs  GuildMemberExtensions.cs  MessageExtensions.cs  UserExtensions.cs
BrackeysBot.API/Interactivity/: Conversation.cs  ConversationContext.cs  ConversationState.cs
BrackeysBot.API/Logging/: BufferedLogEventArgs.cs
BrackeysBot.API/Permissions/: Permission.cs  PermissionType.cs  RequirePermissionAttribute.cs
BrackeysBot.API/Plugins/: IPlugin.cs  IPluginManager.cs  MonoPlugin.cs  PluginAttribute.cs  PluginIntentsAttribute.cs  PluginLoadEventArgs.cs
