<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyVersion>4.0.0.19</AssemblyVersion>
        <FileVersion>4.0.0-prerelease.19</FileVersion>
        <PackageVersion>4.0.0-prerelease.19</PackageVersion>
        <Version>4.0.0-prerelease.19</Version>
        <NeutralLanguage>en-US</NeutralLanguage>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/BrackeysBot/BrackeysBot.API</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DSharpPlus" Version="4.2.0-nightly-01107"/>
        <PackageReference Include="DSharpPlus.CommandsNext" Version="4.2.0-nightly-01107"/>
        <PackageReference Include="DSharpPlus.Interactivity" Version="4.2.0-nightly-01107"/>
        <PackageReference Include="DSharpPlus.SlashCommands" Version="4.2.0-nightly-01107"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0"/>
        <PackageReference Include="NLog" Version="4.7.15"/>
    </ItemGroup>

</Project>
