<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <VersionPrefix>4.0.0</VersionPrefix>
        <NeutralLanguage>en-US</NeutralLanguage>
        <RepositoryUrl>https://github.com/BrackeysBot/BrackeysBot.API</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(VersionSuffix)' != '' And '$(BuildNumber)' == ''">
        <Version>$(VersionPrefix)-$(VersionSuffix)</Version>
        <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
        <FileVersion>$(VersionPrefix).0</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(VersionSuffix)' != '' And '$(BuildNumber)' != ''">
        <Version>$(VersionPrefix)-$(VersionSuffix).$(BuildNumber)</Version>
        <AssemblyVersion>$(VersionPrefix).$(BuildNumber)</AssemblyVersion>
        <FileVersion>$(VersionPrefix).$(BuildNumber)</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(VersionSuffix)' == ''">
        <Version>$(VersionPrefix)</Version>
        <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
        <FileVersion>$(VersionPrefix).0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DSharpPlus" Version="4.3.0-nightly-01127"/>
        <PackageReference Include="DSharpPlus.CommandsNext" Version="4.3.0-nightly-01127"/>
        <PackageReference Include="DSharpPlus.Interactivity" Version="4.3.0-nightly-01127"/>
        <PackageReference Include="DSharpPlus.SlashCommands" Version="4.3.0-nightly-01127"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0"/>
        <PackageReference Include="NLog" Version="4.7.15"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\README.md" Pack="true" PackagePath="\">
            <Link>README.md</Link>
        </Content>
    </ItemGroup>

</Project>
